PHP_VERSION=7.4
COMPOSE_PROJECT_NAME=shipments
RUN_QUEUE=true
TIMEZONE=Asia/Tehran

NGINX_PORT=8080

MYSQL_PORT=3306
MYSQL_DATABASE=shipment
MYSQL_USER=user
MYSQL_PASSWORD=password

REDIS_VERSION=latest
REDIS_PORT=6379